anaconda install 

1. homepage

2. https://www.joelotz.com/blog/2021/creating-a-launch-shortcut-for-anaconda-on-ubuntu.html


3. .bashrc

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/t/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/t/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/t/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/t/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

export PATH="/home/t/anaconda3/bin:$PATH"


