https://ssukanu.tistory.com/2
https://velog.io/@swooeun/ROS-Ublox-ZED-F9P-RTK-UTM

1. https://github.com/ros-agriculture/ublox_f9p.git

2. RTCM Messages
It may also require this package: https://github.com/tilk/rtcm_msgs  <--- important

3. 


ls -altr tty*
sudo chmod 777 /dev/ttyACM0


t.

$ cd catkin_ws/src
$ git clone https://github.com/ros-agriculture/ublox_f9p.git
$ cd ..
$ catkin_make

$ gedit zed-f9p.yaml

device: /dev/ttyACM0
frame_id: gps
            					 
					 
  
  ublox_device.launch
  
  
  <?xml version="1.0" encoding="UTF-8"?>

<launch>
  <arg name="node_name" value="ublox_gps" />
  <arg name="param_file_name" value="zed-f9p" />
  <arg name="output" default="screen" />
  <arg name="respawn" default="true" />
  <arg name="respawn_delay" default="30" />
  <arg name="clear_params" default="true" />

  <node pkg="ublox_gps" type="ublox_gps" name="$(arg node_name)"
        output="$(arg output)" 
        clear_params="$(arg clear_params)"
        respawn="$(arg respawn)" 
        respawn_delay="$(arg respawn_delay)">
    <rosparam command="load" 
              file="$(find ublox_gps)/config/$(arg param_file_name).yaml" />
  </node>
</launch>

  
  
    $ roslaunch ublox_gps ublox_device.launch
  ---------------------------------------------------------------------
  
  
  2.  https://github.com/ros-agriculture/ntrip_ros
  
  /ublox_gps/src/node.cpp 의 1861번째 line 을 수정해주면 된다.

  //param_nh.param("rtcm_topic", rtcm_topic, std::string("rtcm"));  수정 전
  param_nh.param("/ublox_gps/rtcm", rtcm_topic, std::string("rtcm")); <--- chagned
  
  
  
  
  <?xml version="1.0" encoding="UTF-8"?>

<launch>
  <node pkg="ntrip_ros" type="ntripclient.py" name="ntrip_ros" output="screen">
 	 <param name="rtcm_topic" value="ublox_gps/rtcm"/>
 	 <param name="ntrip_server" value="www.gnssdata.or.kr:2101"/>
 	 <param name="ntrip_user" value="takion7@naver.com"/>
 	 <param name="ntrip_pass" value="gnss"/>
 	 <param name="ntrip_stream" value="SONP-RTCM32"/>
 	 <param name="nmea_gga" value="$GPGGA,132350.925,3551.588,N,12829.261,E,1,12,1.0,0.0,M,0.0,M,,*64"/>
  </node>
</launch>

  
  
  $ roslaunch ntrip_ros ntrip_ros.launch
  
  -----------------------------------------
  
  
3. UTM

$ cd ~/catkin_ws/src/ublox_f9p/
$ git clone https://github.com/arpg/ROS-UTM-LLA.git
https://github.com/arpg/ROS-UTM-LLA.git


  coordinate_convertion.launch 

cd

<launch>
    <!-- The following is denver UTM zone. check your UTM zone at  https://mangomap.com/robertyoung/maps/69585/what-utm-zone-am-i-in-# -->
    <param name="utm_zone" type="int" value="52" />  <---changed
    <param name="hemisphere" type="string" value="North" />
    <node type="utm_lla_converter" pkg="utm_lla" name="utm_lla_converter" output="screen"/>
</launch>

~/catkin_ws/src/ublox_f9p/ROS-UTM-LLA/src 에 위치한 convert_ndt2lla.cpp 의 41 line 을 수정해주자.

//ros::Subscriber  sub2 = n.subscribe("/gps/fix",1000,&ULConverter::GPSCallback, &con); //수정 전
ros::Subscriber  sub2 = n.subscribe("/ublox_gps/fix",1000,&ULConverter::GPSCallback, &con); //수정 후


https://github.com/ObjSal/GeographicLib.git
git clone https://github.com/geographiclib/geographiclib

sudo ln -s /usr/share/cmake/geographiclib/FindGeographicLib.cmake /usr/share/cmake-3.10/Modules/  <----------important


$ roslaunch utm_lla coordinate_convertion.launch





https://stackoverflow.com/questions/48169653/finding-geographiclib-in-cmake-on-debian

00000000000000000000000


sudo apt-get -y install geographiclib-tools

https://stackoverflow.com/questions/48169653/finding-geographiclib-in-cmake-on-debian


00000000000000000000000000000000000000000000000000

https://github.com/arpg/ROS-UTM-LLA

GeographicLib (test on version 1.34) https://geographiclib.sourceforge.io/

https://ko.osdn.net/projects/sfnet_geographiclib/downloads/distrib/archive/GeographicLib-1.34.zip/


-->make






http://wiki.ros.org/geonav_transform

https://github.com/bsb808/geonav_transform

-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

https://blog.csdn.net/liuerin/article/details/116035470
https://geographiclib.sourceforge.io/