Server setup

https://emanual.robotis.com/docs/en/platform/turtlebot3/quick-start/#pc-setup

https://raw.githubusercontent.com/ROBOTIS-GIT/robotis_tools/master/install_ros_melodic.sh

$ sudo apt update
$ sudo apt upgrade
$ wget https://raw.githubusercontent.com/ROBOTIS-GIT/robotis_tools/master/install_ros_melodic.sh
$ chmod 755 ./install_ros_melodic.sh 
$ bash ./install_ros_melodic.sh

sudo apt-get install ros-melodic-joy ros-melodic-teleop-twist-joy \
  ros-melodic-teleop-twist-keyboard ros-melodic-laser-proc \
  ros-melodic-rgbd-launch ros-melodic-depthimage-to-laserscan \
  ros-melodic-rosserial-arduino ros-melodic-rosserial-python \
  ros-melodic-rosserial-server ros-melodic-rosserial-client \
  ros-melodic-rosserial-msgs ros-melodic-amcl ros-melodic-map-server \
  ros-melodic-move-base ros-melodic-urdf ros-melodic-xacro \
  ros-melodic-compressed-image-transport ros-melodic-rqt* \
  ros-melodic-gmapping ros-melodic-navigation ros-melodic-interactive-markers


sudo apt install ros-melodic-cartographer-ros

Fixing problem of GeographicLib: https://github.com/nickcharron/waypoint_nav/issues/18
git clone https://github.com/mobilio7/GeographicLib-1.34.git

sudo ln -s /usr/share/cmake/geographiclib/FindGeographicLib.cmake /usr/share/cmake-3.10/Modules/  <----------important



===============================================


robot setting

https://omorobot.com/docs/omo_r1mini-%ed%8c%a8%ed%82%a4%ec%a7%80-%ec%84%a4%ec%b9%98/


1. image dropbox
https://omorobot.com/docs/r1mini-pro/




============================================== 
filess

192.168.0.11:5000 




================================
https://ko.osdn.net/frs/g_redir.php?m=jaist&f=geographiclib%2Fdistrib%2Farchive%2FGeographicLib-1.34.zip


참조
http://releases.ubuntu.com/18.04/
https://ubuntu.com/tutorials/install-ubuntu-desktop#1-overview
http://wiki.ros.org/melodic/Installation/Ubuntu
