Server setup

https://emanual.robotis.com/docs/en/platform/turtlebot3/quick-start/#pc-setup

https://raw.githubusercontent.com/ROBOTIS-GIT/robotis_tools/master/install_ros_melodic.sh

$ sudo apt update
$ sudo apt upgrade
$ wget https://raw.githubusercontent.com/ROBOTIS-GIT/robotis_tools/master/install_ros_melodic.sh
$ chmod 755 ./install_ros_melodic.sh 
$ bash ./install_ros_melodic.sh

sudo apt-get install ros-melodic-joy ros-melodic-teleop-twist-joy \
  ros-melodic-teleop-twist-keyboard ros-melodic-laser-proc \
  ros-melodic-rgbd-launch ros-melodic-depthimage-to-laserscan \
  ros-melodic-rosserial-arduino ros-melodic-rosserial-python \
  ros-melodic-rosserial-server ros-melodic-rosserial-client \
  ros-melodic-rosserial-msgs ros-melodic-amcl ros-melodic-map-server \
  ros-melodic-move-base ros-melodic-urdf ros-melodic-xacro \
  ros-melodic-compressed-image-transport ros-melodic-rqt* \
  ros-melodic-gmapping ros-melodic-navigation ros-melodic-interactive-markers


sudo apt install ros-melodic-cartographer-ros
sudo apt install python-pip
sudo apt install python3-pip

python7 Ubuntu 18.04에서 Python 3.8 설치  = https://jjeongil.tistory.com/1806

# export alias python3='usr/bin/python3.8' >> .bashrc  ---> .bashrc
export alias python3='usr/bin/python3.8'

python3 -m pip install pip  ---> pip를 쓰지 말라

python3 -m pip install opencv-python
python3 -m pip install rospkg
python3 -m pip install ultralytics
python3 -m pip torch torchvision
python3 -m pip install mmcv
https://code.visualstudio.com/ -->vscode 



-------------------------------------------------------------


https://github.com/mikel-brostrom/yolo_tracking



-----------------------geographilib error--------------------------
git clone git://git.code.sourceforge.net/p/geographiclib/code ./geographiclib
cd geographiclib
mkdir build && cd build 
cmake .. && make
sudo make install


----------------------- gps rtcm error----------------------------
https://github.com/ros-agriculture/ublox_f9p
https://github.com/ros-agriculture/ntrip_ros

RTCM Messages
It may also require this package: https://github.com/tilk/rtcm_msgs
roboq@roboq-i7:~/catkin_ws/src/ublox_f9p$git clone https://github.com/tilk/rtcm_msgs


-------------------- opencv cv2-----------------------
sudo apt install python3-opencv


---------------------------------------

https://pytorch.org/
https://pytorch.org/get-started/locally

pip3 install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cpu  <----- 

----------------xxx--------------------------


git clone https://github.com/mobilio7/GeographicLib-1.34.git

sudo ln -s /usr/share/cmake/geographiclib/FindGeographicLib.cmake /usr/share/cmake-3.10/Modules/  <----------important



===============================================


robot setting

https://omorobot.com/docs/omo_r1mini-%ed%8c%a8%ed%82%a4%ec%a7%80-%ec%84%a4%ec%b9%98/


1. image dropbox
https://omorobot.com/docs/r1mini-pro/









https://ko.osdn.net/frs/g_redir.php?m=jaist&f=geographiclib%2Fdistrib%2Farchive%2FGeographicLib-1.34.zip


참조
http://releases.ubuntu.com/18.04/
https://ubuntu.com/tutorials/install-ubuntu-desktop#1-overview
http://wiki.ros.org/melodic/Installation/Ubuntu


---------------------------------------------------------------

python3 -m pip install --upgrade pip

sudo apt install python3-rospkg



sudo apt-get remove python3-apt
sudo apt-get install python3-apt
