cd /etc/udve/rudes.d
touch 70-mobilio.rules

############# 60-mobilio.rules ###################

SUBSYSTEM=="tty", ATTRS{idVendor}=="2341", ATTRS{idProduct}=="0042", MODE="0666", SYMLINK+="arduino

################################################
# When i was faced with this warning in lvm when i run lvm command it works but it took
# WARNING: Device /dev/dm-20 not initialized in udev database even after waiting 10000000 microseconds.
# It look my problem is solved by reloading udev rules without reboot with this command:

sudo udevadm control --reload-rules && udevadm trigger

############### result #################

lrwxrwxrwx   1 root  root             7  8월 12 19:24 arduino -> ttyACM0
lrwxrwxrwx   1 root  root             7  8월 12 19:24 arduino -> ttyACM0


################################### motorwheel ################################
SUBSYSTEM=="tty", ATTRS{idVendor}=="2341", ATTRS{idProduct}=="0042", MODE="0666", SYMLINK+="ttyMotor"
