cd /etc/udve/rudes.d
touch 60-mobilio.rules

############# 60-mobilio.rules ###################

SUBSYSTEM=="tty", ATTRS{idVendor}=="2341", ATTRS{idProduct}=="0042", MODE="0666", SYMLINK+="arduino

################################################
  
  
# udevadm control --reload


# udevadm trigger --action=add 
  or
# udevadm trigger --action=change


############### result #################

lrwxrwxrwx   1 root  root             7  8월 12 19:24 arduino -> ttyACM0
lrwxrwxrwx   1 root  root             7  8월 12 19:24 arduino -> ttyACM0
