cd /etc/udve/rudes.d
touch 70-mobilio.rules

############# 99-custom.rules ###################

KERNEL=="ttyACM*", ATTRS{idVendor}=="2341", ATTRS{idProduct}=="0042", MODE:="0666", SYMLINK+="Arduino"
KERNEL=="ttyACM*", ATTRS{idVendor}=="1546", ATTRS{idProduct}=="01a9", MODE:="0666", SYMLINK+="GPS"
KERNEL=="ttyUSB*", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6015", MODE:="0666", SYMLINK+="Motor"

################################################
# When i was faced with this warning in lvm when i run lvm command it works but it took
# WARNING: Device /dev/dm-20 not initialized in udev database even after waiting 10000000 microseconds.
# It look my problem is solved by reloading udev rules without reboot with this command:

sudo udevadm control --reload-rules && sudo udevadm trigger

############### result #################

lrwxrwxrwx   1 root  root             7  8월 12 19:24 arduino -> ttyACM0
lrwxrwxrwx   1 root  root             7  8월 12 19:24 arduino -> ttyACM0


################################### motorwheel ################################
SUBSYSTEM=="tty", ATTRS{idVendor}=="2341", ATTRS{idProduct}=="0042", MODE="0666", SYMLINK+="ttyMotor"
